<!DOCTYPE HTML>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Home Page de Sandro Sant´Anna</title>
  </head>
  
  <body>

    <header>
        <h1>Home Page de Sandro Sant´Anna</h1>
        
    </header>
   
    <article>
        <header>
            <h2>O que eu aprendi na aula de hoje</h2>
            <time>
                09/03/2023
            </time>
            <figure>
                <img width="150px" height="150px" src="avatar.png">
                <figcaption>Opa!</figcaption>
            </figure>
        </header>
        <p>
            <center>um linha centralizada</center>
            Mussum Ipsum, <strike>cacilds</strike> vidis litro abertis. Detraxit consequat et quo num tendi nada.Leite de capivaris, leite de mula manquis sem cabeça.Não sou faixa preta cumpadi, sou preto inteiris, inteiris.Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.
        </p>
        <pre>
# Exemplo de código python
nome = input('Qual seu nome? ')
print(f'Oi, {nome}')
        </pre>

        <h3>Como configurar usuário e email no git</h3>
        <pre>
$ git config --local user.name nome_do_usuario
$ git config --local user.email usr@email.com
        </pre>
        
    </article>

    <article>
        <header>
            <h2>Artigo com mussum ipsum</h2>
            <time>
                02/03/2023
            </time>
            <figure>
                <img width="25%" src="avatar.png"></img>
                <figcaption>oioioi</figcaption>
            </figure>
        </header>
        <p>
            Mussum Ipsum, cacilds vidis litro abertis. Detraxit consequat et quo num tendi nada.Leite de capivaris, leite de mula manquis sem cabeça.Não sou faixa preta cumpadi, sou preto inteiris, inteiris.Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.
        </p>
        
    </article>

    <article>
        <header>
            <h2>Novo post</h2>
            <time>
                09/03/2023
            </time>
        </header>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra maecenas accumsan lacus vel facilisis volutpat est velit. Nec ullamcorper sit amet risus nullam eget felis. Dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Justo eget magna fermentum iaculis eu non diam phasellus. Tristique nulla aliquet enim tortor at auctor. Mattis enim ut tellus elementum sagittis vitae et. Consectetur purus ut faucibus pulvinar elementum integer enim neque. Faucibus nisl tincidunt eget nullam non nisi est sit amet. Donec ultrices tincidunt arcu non sodales. Tortor id aliquet lectus proin nibh. Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis. Facilisi morbi tempus iaculis urna id. Lacus vestibulum sed arcu non odio. Egestas tellus rutrum tellus pellentesque eu tincidunt. Posuere urna nec tincidunt praesent. Non enim praesent elementum facilisis leo vel fringilla est. Sem nulla pharetra diam sit amet nisl suscipit.
        </p>
        <p>
        Lorem ipsum dolor sit amet consectetur adipiscing elit ut. Egestas sed tempus urna et pharetra pharetra massa massa. Tellus integer feugiat scelerisque varius. Et netus et malesuada fames ac turpis egestas. Consequat interdum varius sit amet. Donec ultrices tincidunt arcu non sodales neque sodales. Nisi est sit amet facilisis magna etiam tempor. Nunc id cursus metus aliquam. Non blandit massa enim nec dui. Nec dui nunc mattis enim ut tellus elementum sagittis. Arcu vitae elementum curabitur vitae nunc. Et odio pellentesque diam volutpat commodo sed. Porttitor lacus luctus accumsan tortor posuere ac ut. Ligula ullamcorper malesuada proin libero nunc. Feugiat vivamus at augue eget arcu dictum varius duis at. Egestas dui id ornare arcu odio. Dolor sit amet consectetur adipiscing elit duis tristique sollicitudin nibh. Enim neque volutpat ac tincidunt vitae semper quis lectus. Vitae semper quis lectus nulla at volutpat.
        </p>
        <p>
        In massa tempor nec feugiat nisl pretium fusce. Egestas sed sed risus pretium quam vulputate. Adipiscing vitae proin sagittis nisl rhoncus. Quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus. Pulvinar pellentesque habitant morbi tristique. Ipsum nunc aliquet bibendum enim facilisis gravida neque convallis a. Tempor orci eu lobortis elementum nibh tellus. Mi tempus imperdiet nulla malesuada pellentesque elit eget gravida. Velit dignissim sodales ut eu sem integer vitae justo. Sed viverra tellus in hac habitasse platea dictumst. Orci eu lobortis elementum nibh tellus. Maecenas pharetra convallis posuere morbi leo. Dignissim cras tincidunt lobortis feugiat vivamus at augue eget arcu. Amet justo donec enim diam vulputate. Placerat duis ultricies lacus sed turpis tincidunt id aliquet. Orci dapibus ultrices in iaculis nunc. Natoque penatibus et magnis dis parturient montes nascetur ridiculus. Adipiscing enim eu turpis egestas pretium aenean pharetra magna. Sed tempus urna et pharetra pharetra massa massa ultricies.
        </p>
    </article>

    <article>
        <header>
            <h2>Começando um blog</h2>
            <time>
                09/03/2023
            </time>
        </header>
        <p>
            Mussum Ipsum, cacilds vidis litro abertis. Detraxit consequat et quo num tendi nada.Leite de capivaris, leite de mula manquis sem cabeça.Não sou faixa preta cumpadi, sou preto inteiris, inteiris.Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.
        </p>
        <p>
        Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.Sapien in monti palavris qui num significa nadis i pareci latim.Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus.Leite de capivaris, leite de mula manquis sem cabeça.   
        </p>
    </article>
    
  </body>

</html>