<!DOCTYPE HTML>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Título da página</title>
  </head>
  <body>
    <h1>Cabeçalho de nível 1</h1>
    <h2>Cabeçalho de nível 2</h2>
    <p>
     E só um parágrafo de texto.
    </p>
    <a href="exemplo01.html">
      Um link para uma página
    </a>
    <p>
     E mais um outro parágrafo de texto.
    </p>
  </body>
</html>